<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\DbContexts\" />
    <Folder Include="Persistence\Generated\Billing\" />
    <Folder Include="Persistence\Generated\Communication\" />
    <Folder Include="Persistence\Generated\Core\" />
    <Folder Include="Persistence\Generated\CRM\" />
    <Folder Include="Persistence\Generated\Identity\" />
    <Folder Include="Persistence\Generated\Journal\" />
    <Folder Include="Persistence\Generated\Notarial\" />
    <Folder Include="Persistence\Generated\Operations\" />
    <Folder Include="Persistence\Generated\Security\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotaryPlatform.Domain\NotaryPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
