# NotaryPlatform

./: .dockerignore  .env.example  .gitattributes  .gitignore  Caddyfile  Dockerfile  docker-compose.yml
backend/NotaryPlatform.API/: NotaryPlatform.API.csproj  NotaryPlatform.API.http  Program.cs
backend/NotaryPlatform.API/Controllers/v1/: AuthController.cs
backend/NotaryPlatform.API/Middleware/: GlobalExceptionMiddleware.cs
backend/NotaryPlatform.API/Properties/: launchSettings.json
backend/NotaryPlatform.Application/: AssemblyReference.cs  DependencyInjection.cs  NotaryPlatform.Application.csproj
backend/NotaryPlatform.Application/Abstractions/Authentication/: IAuthRepository.cs  ICurrentUser.cs  IJwtTokenService.cs  ILoginAttemptTracker.cs  IMfaRepository.cs  IMfaSecretVault.cs  IMfaVerifyAttemptTracker.cs  IPasswordHasher.cs  IRecoveryCodeService.cs  IResetTokenService.cs  ITotpService.cs
backend/NotaryPlatform.Application/Abstractions/Authorization/: IPermissionService.cs
backend/NotaryPlatform.Application/Abstractions/BackgroundJobs/: IJobScheduler.cs
backend/NotaryPlatform.Application/Abstractions/Caching/: ICacheService.cs
backend/NotaryPlatform.Application/Abstractions/Messaging/: IEmailSender.cs  IPushNotificationSender.cs  ISmsSender.cs
backend/NotaryPlatform.Application/Abstractions/Persistence/: IUnitOfWork.cs
backend/NotaryPlatform.Application/Abstractions/Storage/: IFileStorageService.cs
backend/NotaryPlatform.Application/Abstractions/System/: IDateTime.cs
backend/NotaryPlatform.Application/Common/Behaviors/: AuthorizationBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/NotaryPlatform.Application/Common/Constants/: AppDefaults.cs  CacheKeys.cs  ValidationMessages.cs
backend/NotaryPlatform.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/NotaryPlatform.Application/Common/Interfaces/: ICacheService.cs  ICacheableQuery.cs  ICommand.cs  ICurrentUser.cs  IDateTime.cs  IEmailSender.cs  IFileStorageService.cs  IJobScheduler.cs  IJwtTokenService.cs  IPermissionService.cs  IPushNotificationSender.cs  IQuery.cs  ISmsSender.cs  IUnitOfWork.cs
backend/NotaryPlatform.Application/Common/Mapping/: MappingExtensions.cs
backend/NotaryPlatform.Application/Shared/Behaviors/: AuthorizationBehavior.cs  CachingBehavior.cs  InvalidationBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/NotaryPlatform.Application/Shared/Constants/: AppDefaults.cs  CacheKeys.cs  PermissionCodes.cs  ValidationMessages.cs
backend/NotaryPlatform.Application/Shared/Exceptions/: AccountLockedException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/NotaryPlatform.Application/Shared/Interfaces/: ICacheableQuery.cs  ICommand.cs  IInvalidatingCommand.cs  IQuery.cs
backend/NotaryPlatform.Application/Shared/Mappings/: MappingExtensions.cs
backend/NotaryPlatform.Application/Shared/Settings/: AppUrls.cs
backend/NotaryPlatform.Application/Shared/Validation/: PasswordRules.cs
backend/NotaryPlatform.Domain/: NotaryPlatform.Domain.csproj
backend/NotaryPlatform.Domain/Common/: IRepositoryBase.cs
backend/NotaryPlatform.Domain/Common/Base/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  ValueObject.cs
backend/NotaryPlatform.Domain/Common/DomainEvents/: DomainEvent.cs  IDomainEvent.cs
backend/NotaryPlatform.Domain/Common/Enums/: AuditActionType.cs  EntityStatus.cs  RecordStatus.cs
backend/NotaryPlatform.Domain/Common/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs  NotFoundException.cs
backend/NotaryPlatform.Domain/Common/Specifications/: Specification.cs
backend/NotaryPlatform.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  NotaryPlatform.Infrastructure.csproj
backend/NotaryPlatform.Infrastructure/Authorization/Claims/: NotaryPlatformClaimTypes.cs
backend/NotaryPlatform.Infrastructure/Authorization/Evaluators/: PermissionEvaluator.cs  ResourceAccessEvaluator.cs
backend/NotaryPlatform.Infrastructure/Authorization/Handlers/: ActiveNotaryRequirementHandler.cs  PermissionRequirementHandler.cs  TenantAccessRequirementHandler.cs
backend/NotaryPlatform.Infrastructure/Authorization/PermissionMaps/: PermissionCodes.cs  RolePermissionMap.cs
backend/NotaryPlatform.Infrastructure/Authorization/Policies/: AuthorizationPolicies.cs  PolicyRegistrationExtensions.cs
backend/NotaryPlatform.Infrastructure/Authorization/Requirements/: ActiveNotaryRequirement.cs  PermissionRequirement.cs  TenantAccessRequirement.cs
backend/NotaryPlatform.Infrastructure/Caching/: CacheKeyFactory.cs  CacheSettings.cs  RedisCacheService.cs
backend/NotaryPlatform.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  ExternalServiceHealthCheck.cs  RedisHealthCheck.cs
backend/NotaryPlatform.Infrastructure/Observability/Metrics/: AppMetrics.cs
backend/NotaryPlatform.Infrastructure/Observability/OpenTelemetry/: TelemetryExtensions.cs
backend/NotaryPlatform.Infrastructure/Observability/Serilog/: LoggingEnricher.cs
backend/NotaryPlatform.Infrastructure/Persistence/: NpgsqlEnumMappings.cs
backend/NotaryPlatform.Infrastructure/Persistence/DbContexts/: NotaryPlatformDbContext.Conventions.cs  NotaryPlatformDbContext.Outbox.cs  NotaryPlatformDbContext.UnitOfWork.cs  NotaryPlatformDbContext.cs  NotaryPlatformDbContextFactory.cs
backend/NotaryPlatform.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
backend/NotaryPlatform.Infrastructure/Persistence/Interceptors/: AuditingSaveChangesInterceptor.cs  DbConnectionResilienceInterceptor.cs  OutboxSaveChangesInterceptor.cs  QueryTaggingInterceptor.cs  SlowQueryInterceptor.cs  SoftDeleteSaveChangesInterceptor.cs  TransactionLifecycleInterceptor.cs
backend/NotaryPlatform.Infrastructure/Persistence/Outbox/: OutboxBackgroundJob.cs  OutboxMessage.cs  (+2 more)
backend/NotaryPlatform.Infrastructure/Services/: SystemDateTimeService.cs
(+622 files in other folders)
