<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotaryPlatform.Domain\NotaryPlatform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Command/query handlers are internal sealed (BE-PROJECT-RULES §4.4); expose them to unit tests. -->
    <InternalsVisibleTo Include="NotaryPlatform.Application.Tests" />
  </ItemGroup>

</Project>
